# ui-api-automation-maven-java

./: pom.xml  testng.xml
src/main/resources/Features/: BillingSample.feature  LonelyManTest.feature  OrangeDropdown.feature  RegistrationDataTbl.feature
src/test/java/com/SeleniumCodes/: DropdownHandle.java  DropdownValues.java  ExecuteTestsOnExistingSession.java  GetCapabilties.java  ShadowDOMEx.java  StreamExs.java  Talu.txt  Tauba.txt
src/test/java/com/hooks/: ScenarioHooks.java
src/test/java/com/runnerClass/: BillingSampleTestRunner.java  FailTestRunner.java  LonelyManTestRunner.java  RegistrationDataTestRunner.java  RunTestNG.java  SearchTestRunner.java  TestRunner.java
src/test/java/com/stepDefinitions/: BillingSampleSteps.java  LonelyManTestSteps.java  OrangeDropdownSteps.java  RegistrationDataTblSteps.java  SearchTestSteps.java
test-output/HtmlReport/: SparkReport.html
