extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/HtmlReport/SparkReport.html
extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,catergory,exception,author,device,log 

systeminfo.os=windows
systeminfo.user=imranM
systeminfo.build=1.1786
systeminfo.AppName=AutomationPracticewithCucumber

#extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.logger.config=src/test/resources/extent-config.xml

#extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
#extent.reporter.logger.out=test-output/Logger